{
  "name": "skillstream-platform-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "npx prisma generate && tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "postinstall": "npx prisma generate",
    "db:push": "npx prisma db push && npx ts-node prisma/create-sparse-index.ts",
    "db:setup-firebase-index": "npx ts-node prisma/create-sparse-index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/csv-parse": "^1.1.12",
    "@types/csv-stringify": "^1.4.3",
    "@types/express": "^5.0.3",
    "@types/express-graphql": "^0.8.2",
    "@types/graphql": "^14.2.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.3",
    "@types/socket.io": "^3.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/web-push": "^3.6.4",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@aws-sdk/s3-request-presigner": "^3.896.0",
    "@prisma/client": "^6.16.2",
    "@sentry/node": "^8.55.0",
    "@sentry/profiling-node": "^8.55.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/pdfkit": "^0.17.4",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "csv-stringify": "^6.4.4",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "express-graphql": "^0.12.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "firebase-admin": "^13.0.2",
    "graphql": "^14.7.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "rate-limit-redis": "^4.3.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "pdfkit": "^0.15.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.3",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  }
}
